# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'app_news' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for app_news
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'RxSwift', '6.5.0'
  pod 'RxCocoa', '6.5.0'
  
  target 'app_newsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'app_newsUITests' do
    # Pods for testing
  end

end
